{
  "login": "Авторизация",
  "sign_in": "Вход",
  "main_header": "3CPayment Управление Платежами",
  "main_tip": "Управление финансами, подтверждение выводов и создание новых. Внутренний продукт 3Commas"
}
